/* sysstr_signo.c.in
** automatically generated by mksysstr (sysstr/mksysstr.c) 
*/

/*
** 31 sorted sysno_def entries in signo_defs[] table:
*/
static const struct sysno_def signo_defs[] = {
  {1, "SIGHUP", "hangup"},
  {2, "SIGINT", "terminal interrupt"},
  {3, "SIGQUIT", "terminal quit"},
  {4, "SIGILL", "illegal instruction"},
  {5, "SIGTRAP", "hardware fault"},
  {6, "SIGABRT", "abnormal termination"},
  {7, "SIGBUS", "hardware fault"},
  {8, "SIGFPE", "arithmetic exception"},
  {9, "SIGKILL", "kill"},
  {10, "SIGUSR1", "user-defined signal 1"},
  {11, "SIGSEGV", "invalid memory access"},
  {12, "SIGUSR2", "user-defined signal 2"},
  {13, "SIGPIPE", "write to broken pipe"},
  {14, "SIGALRM", "timer expired"},
  {15, "SIGTERM", "terminate"},
  {17, "SIGCHLD", "child status changed"},
  {18, "SIGCONT", "continue stopped process"},
  {19, "SIGSTOP", "stop"},
  {20, "SIGTSTP", "terminal stop"},
  {21, "SIGTTIN", "background read from tty"},
  {22, "SIGTTOU", "background write to tty"},
  {23, "SIGURG", "socket urgent condition"},
  {24, "SIGXCPU", "cpu limit exceeded"},
  {25, "SIGXFSZ", "file size limit exceeded"},
  {26, "SIGVTALRM", "virtual timer alarm"},
  {27, "SIGPROF", "profiling timer alarm"},
  {28, "SIGWINCH", "terminal window change"},
  {29, "SIGIO", "asynchronous i/o event"},
  {29, "SIGPOLL", "pollable i/o event"},
  {30, "SIGPWR", "power failure alert"},
  {31, "SIGSYS", "invalid system call"},
};

/* eof (sysstr_signo.c.in) */
