/* sysstr_errno.c.in
** automatically generated by mksysstr (sysstr/mksysstr.c) 
*/

/*
** 117 sorted sysno_def entries in errno_defs[] table:
*/
static const struct sysno_def errno_defs[] = {
  {0, "EOK", "no error"},
  {1, "EPERM", "permission denied"},
  {2, "ENOENT", "file does not exist"},
  {3, "ESRCH", "no such process"},
  {4, "EINTR", "interrupted system call"},
  {5, "EIO", "input/output error"},
  {6, "ENXIO", "device not configured"},
  {7, "E2BIG", "argument list too long"},
  {8, "ENOEXEC", "exec format error"},
  {9, "EBADF", "file descriptor not open"},
  {10, "ECHILD", "no child processes"},
  {11, "EAGAIN", "temporary i/o failure"},
  {12, "ENOMEM", "out of memory"},
  {13, "EACCES", "access denied"},
  {14, "EFAULT", "bad address"},
  {15, "ENOTBLK", "not a block device"},
  {16, "EBUSY", "device busy"},
  {17, "EEXIST", "file already exists"},
  {18, "EXDEV", "cross-device link"},
  {19, "ENODEV", "device does not support operation"},
  {20, "ENOTDIR", "not a directory"},
  {21, "EISDIR", "is a directory"},
  {22, "EINVAL", "invalid argument"},
  {23, "ENFILE", "system cannot open more files"},
  {24, "EMFILE", "process cannot open more files"},
  {25, "ENOTTY", "not a tty"},
  {26, "ETXTBSY", "text busy"},
  {27, "EFBIG", "file too big"},
  {28, "ENOSPC", "out of disk space"},
  {29, "ESPIPE", "unseekable descriptor"},
  {30, "EROFS", "read-only file system"},
  {31, "EMLINK", "too many links"},
  {32, "EPIPE", "broken pipe"},
  {33, "EDOM", "input out of range"},
  {34, "ERANGE", "output out of range"},
  {35, "EDEADLK", "operation would cause deadlock"},
  {36, "ENAMETOOLONG", "file name too long"},
  {37, "ENOLCK", "no locks available"},
  {38, "ENOSYS", "system call not available"},
  {39, "ENOTEMPTY", "directory not empty"},
  {40, "ELOOP", "symbolic link loop"},
  {42, "ENOMSG", "no message of desired type"},
  {43, "EIDRM", "identifier removed"},
  {44, "ECHRNG", "channel number out of range"},
  {48, "ELNRNG", "link number out of range"},
  {49, "EUNATCH", "protocol driver not attached"},
  {52, "EBADE", "invalid exchange"},
  {53, "EBADR", "invalid request descriptor"},
  {54, "EXFULL", "exchange full"},
  {55, "ENOANO", "no anode"},
  {56, "EBADRQC", "invalid request code"},
  {57, "EBADSLT", "invalid slot"},
  {60, "ENOSTR", "not a stream device"},
  {61, "ENODATA", "no data available"},
  {62, "ETIME", "timer expired"},
  {63, "ENOSR", "out of stream resources"},
  {64, "ENONET", "machine not on network"},
  {65, "ENOPKG", "package not installed"},
  {66, "EREMOTE", "too many levels of remote in path"},
  {67, "ENOLINK", "link severed"},
  {68, "EADV", "advertise error"},
  {69, "ESRMNT", "srmount error"},
  {70, "ECOMM", "communication error"},
  {71, "EPROTO", "protocol error"},
  {72, "EMULTIHOP", "multihop attempted"},
  {74, "EBADMSG", "bad message type"},
  {75, "EOVERFLOW", "value exceeds range of data type"},
  {76, "ENOTUNIQ", "name not unique on network"},
  {77, "EBADFD", "file descriptor in bad state"},
  {78, "EREMCHG", "remote address changed"},
  {79, "ELIBACC", "cannot access shared library"},
  {80, "ELIBBAD", "shared library corrupted"},
  {82, "ELIBMAX", "linking too many shared libraries"},
  {83, "ELIBEXEC", "cannot exec a shared library"},
  {84, "EILSEQ", "illegal byte sequence"},
  {85, "ERESTART", "interrupted system call not restarted"},
  {86, "ESTRPIPE", "streams pipe error"},
  {87, "EUSERS", "too many users"},
  {88, "ENOTSOCK", "not a socket"},
  {89, "EDESTADDRREQ", "destination address required"},
  {90, "EMSGSIZE", "message too long"},
  {91, "EPROTOTYPE", "incorrect protocol type"},
  {92, "ENOPROTOOPT", "protocol not available"},
  {93, "EPROTONOSUPPORT", "protocol not supported"},
  {94, "ESOCKTNOSUPPORT", "socket type not supported"},
  {95, "EOPNOTSUPP", "operation not supported"},
  {96, "EPFNOSUPPORT", "protocol family not supported"},
  {97, "EAFNOSUPPORT", "address family not supported"},
  {98, "EADDRINUSE", "address already used"},
  {99, "EADDRNOTAVAIL", "address not available"},
  {100, "ENETDOWN", "network down"},
  {101, "ENETUNREACH", "network unreachable"},
  {102, "ENETRESET", "network reset"},
  {103, "ECONNABORTED", "connection aborted"},
  {104, "ECONNRESET", "connection reset"},
  {105, "ENOBUFS", "out of buffer space"},
  {106, "EISCONN", "already connected"},
  {107, "ENOTCONN", "not connected"},
  {108, "ESHUTDOWN", "socket shut down"},
  {109, "ETOOMANYREFS", "too many references"},
  {110, "ETIMEDOUT", "connection timed out"},
  {111, "ECONNREFUSED", "connection refused"},
  {112, "EHOSTDOWN", "host down"},
  {113, "EHOSTUNREACH", "host unreachable"},
  {114, "EALREADY", "operation already in progress"},
  {115, "EINPROGRESS", "operation in progress"},
  {116, "ESTALE", "stale NFS file handle"},
  {117, "EUCLEAN", "structure needs cleaning"},
  {121, "EREMOTEIO", "remote i/o error"},
  {122, "EDQUOT", "disk quota exceeded"},
  {123, "ENOMEDIUM", "no medium found"},
  {124, "EMEDIUMTYPE", "wrong medium type"},
  {125, "ECANCELED", "operation cancelled"},
  {126, "ENOKEY", "required key not available"},
  {127, "EKEYEXPIRED", "key has expired"},
  {128, "EKEYREVOKED", "key has been revoked"},
  {129, "EKEYREJECTED", "key rejected by service"},
};

/* eof (sysstr_errno.c.in) */
